{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.200.8.21\\MSSQLSERVER,2220;Database=SuiviFoncier;User Id=DCCFEDeveloper;Password=U6bF6@X14j#s;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
